# androidBlogApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ore/loginsignupui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ore/loginsignupui/: Blog.kt  BlogAdapter.kt  Contact.kt  ContactActivity.kt  ContactsAdapter.kt  MainBabyBlissLoginUIActivity.kt  MainOpenAppActivity.kt  MainViewContactActivity.kt
app/src/main/res/drawable/: add_button_normal.xml  add_button_selector.xml  ic_add_contact_logo.xml  ic_add_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_contact_logo_main.xml  ic_email_black_24dp.xml  ic_kebab_menu.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_male_icon.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_smartphone.xml  ic_woman.xml  spinner_design.xml
app/src/main/res/drawable-v24/: form_field_inputs.xml
app/src/main/res/layout/: activity_main_baby_bliss_login_ui.xml  activity_main_open_app.xml  activity_main_view_contact.xml  contact_scrolling.xml  contact_view.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ore/loginsignupui/: ExampleUnitTest.kt
