<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="blog"
            type="com.ore.loginsignupui.Blog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".MainBabyBlissLoginUIActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:title="BlogMe"
            app:titleTextColor="@color/background">

        </com.google.android.material.appbar.MaterialToolbar>


        <EditText
            android:id="@+id/blogTitle"
            style="@style/form_inputs"
            android:layout_marginTop="16dp"
            android:hint="@string/app_username"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText" />

        <EditText
            android:id="@+id/blogEmail"
            style="@style/form_inputs"
            android:layout_marginTop="16dp"
            android:hint="@string/app_email"
            android:inputType="textWebEmailAddress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/blogTitle"
            app:layout_constraintTop_toBottomOf="@+id/blogTitle" />

        <EditText
            android:id="@+id/blogPost"
            style="@style/form_inputs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/post"
            android:inputType="textMultiLine"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/saveBlogButton"
            app:layout_constraintEnd_toEndOf="@+id/blogEmail"
            app:layout_constraintStart_toStartOf="@+id/blogEmail"
            app:layout_constraintTop_toBottomOf="@+id/blogEmail" />

        <TextView
            android:id="@+id/saveBlogButton"
            style="@style/ExecuteButton"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/save_blog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blogPost" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/new_blog_post"
            android:textColor="@color/dark_for_theme"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

