<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="blog"
            type="com.ore.loginsignupui.Blog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".MainViewContactActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            app:title="@{blog.title}"
            app:titleTextColor="@color/background" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/placeholderViewBlogTitle"
                    style="@style/NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@{blog.title}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="Blog Title" />

                <TextView
                    android:id="@+id/placeholderViewEmail"
                    style="@style/NormalText"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="Placeholder" />

                <TextView
                    android:id="@+id/placeholderViewBlogPost"
                    style="@style/NormalText"
                    android:layout_width="357dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:text="@{blog.post}"
                    android:textSize="16sp"
                    tools:text="Blog Post" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>